<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Joris ROUSERE - Etudiant ingénieur à l'ENSEIRB-MATMECA.">
    <title>Joris ROUSERE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="background.css">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="prefetch" href="experience.html">
    <link rel="prefetch" href="formation.html">
    <link rel="prefetch" href="projets.html">

    <script> 
    document.addEventListener("DOMContentLoaded", function() {
      var text1 = document.getElementById('line1');
      var text2 = document.getElementById('line2');

      var splitText1 = text1.innerText.split('');
      var splitText2 = text2.innerText.split('');

      text1.innerHTML = '';
      text2.innerHTML = '';

      var i1 = 0;
      var i2 = 0;

      function ajoutDeLettre1() {
        if (i1 < splitText1.length) {
          text1.innerHTML += splitText1[i1];
          i1++;
        } else {
          clearInterval(interval1);
          setTimeout(function() {
            interval2 = setInterval(ajoutDeLettre2, 50);
          }, 500); // Définissez le délai ici en millisecondes avant de commencer la deuxième ligne
        }
      }

      function ajoutDeLettre2() {
        if (i2 < splitText2.length) {
          text2.innerHTML += splitText2[i2];
          i2++;
        }
      }

      var interval1 = setInterval(ajoutDeLettre1, 50);
    });
    </script>

</head>
<body>
 
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Joris ROUSERE</a></li>
              <li><a href="experience.html">Expérience</a></li>
              <li><a href="formation.html">Formation</a></li>
              <li><a href="projets.html">Projets</a></li>
              <li><a href="mailto:joris.rousere@enseirb-matmeca.fr"><span class="icon fas fa-envelope" id="logo_mail"></span></a> 
                <a href="https://www.linkedin.com/in/joris-rousere-6b8918262/"><span class="icon fab fa-linkedin" id="logo_linkedin"></span></a>
              </li>

              </ul>
        </nav>
    </header>
    <main>
        <div id="about" class="section">
          <h1>
            <span id="line1">Joris ROUSERE</span><br>
            </h1>
         <h2> <a href="https://enseirb-matmeca.bordeaux-inp.fr"><span id="line2">Etudiant à l'ENSEIRB-MATMECA</a></span></h2>
        </div>
        <!-- Carousel -->
        <div>
          <div>
            <div>
              <div class="carousel">
                <ul class="slides">
                  <input type="radio" name="radio-buttons" id="img-1" checked />
                  <li class="slide-container">
                    <a href="experience.html">
                    <div class="slide-image" id="slide_cv">
                      <div class="centered_text">
                      <h1>MON EXPERIENCE PROFESSIONNELLE</h1>
                      </div>
                    </div>
                  </a>
                    <div class="carousel-controls">
                      <label for="img-3" class="prev-slide">
                        <span>&lsaquo;</span>
                      </label>
                      <label for="img-2" class="next-slide">
                        <span>&rsaquo;</span>
                      </label>
                    </div>
                  </li>
                  <input type="radio" name="radio-buttons" id="img-2" />
                  <li class="slide-container">
                    <a href="formation.html">

                    <div class="slide-image" id="slide_formation">
                      <div class="centered_text">

                      <h1>FORMATION</h1>
                      </div>
                    </div>
                    </a>
                    <div class="carousel-controls">
                      <label for="img-1" class="prev-slide">
                        <span>&lsaquo;</span>
                      </label>
                      <label for="img-3" class="next-slide">
                        <span>&rsaquo;</span>
                      </label>
                    </div>
                  </li>
                  <input type="radio" name="radio-buttons" id="img-3" />
                  <li class="slide-container">
                    <a href="projets.html">

                    <div class="slide-image" id="slide_projet">
                      <div class="centered_text">

                      <h1>PROJETS</h1>
                      </div>
                    </div>
                    </a>
                    <div class="carousel-controls">
                      <label for="img-2" class="prev-slide">
                        <span>&lsaquo;</span>
                      </label>
                      <label for="img-1" class="next-slide">
                        <span>&rsaquo;</span>
                      </label>
                    </div>
                  </li>
                  <div class="carousel-dots">
                    <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
                    <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
                    <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
                  </div>
                </ul>
              </div>
            </div>
          </div>
           
    </main>
    <script src="script.js"></script>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
</body>
</html>
