<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joris ROUSERE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="carousel.css">
    <link rel="stylesheet" href="background.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <script src="machineaecrire.js"></script>

</head>
<body>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
  <i></i>
 
    <header>
        <nav>
            <ul>
              <li><a href="index.html">Joris ROUSERE</a></li>
              <li><a href="experience.html">Expérience</a></li>
              <li><a href="formation.html">Formation</a></li>
              <li><a href="projets.html">Projets</a></li>
              <li><a href="mailto:joris.rousere@enseirb-matmeca.fr">Contact</a></li>
              <li><a href="https://www.linkedin.com/in/joris-rousere-6b8918262/">Linkedin</a></li>

              </ul>
        </nav>
    </header>
    <main>
      <h1>
        <div id="about" class="section">
            Mes projets
        </div>
      </h1>
        <div class ="boxes_container">
        <div class="formation-box">
          <div class="formation-image">
              <img src="tipe.png" alt="Formation 1">
          </div>
          <div class="formation-details">
              <div class="formation-title">TIPE</div>
              <div class="formation-description">01/2021 - 06/2022<br /> <br />

                En temps de pandémie, il est intéressant de prévoir l'évolution de celle-ci pour agir en conséquence et ainsi 
                préserver la santé de la population. Mon étude portera donc sur l'un de ces modèles pour étudier sa pertinence. 
                En l'occurence, mon TIPE portait sur le modèle SEAIR. L'objectif était de voir comment ce modèle qui est également prévu pour 
                des épidémies à une seule vague se comportait avec plusieurs variants et plusieurs vagues. J'ai donc adapté ce modèle 
                aux épidémies que je voulais étudier et j'ai comparé les résultats à des données réelles du COVID-19.
            </div>
          </div>
      </div>
      <div class="formation-box">
        <div class="formation-image">
            <img src="mansuba.jpeg" alt="Formation 1">
        </div>
      <div class="formation-details">
        <div class="formation-title">MANSUBA</div>
        <div class="formation-description">11/2022 - 02/2023<br /> <br />
          Développement du jeu mansuba en programmation impérative et dans le langage C.
      </div>
      </div>
    </div>

  
     
    </div>    
           
    </main>
    <script src="script.js"></script>
</body>
</html>
